Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/gob/anaconda3/envs/dacon_parm_01

  added / updated specs:
    - bokeh


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bokeh-2.4.2                |   py37h06a4308_0         7.6 MB
    mkl-service-2.4.0          |   py37h7f8727e_0          56 KB
    mkl_fft-1.3.1              |   py37hd3c417c_0         172 KB
    mkl_random-1.2.2           |   py37h51133e4_0         287 KB
    numpy-1.21.2               |   py37h20f2e39_0          23 KB
    numpy-base-1.21.2          |   py37h79a1101_0         4.8 MB
    olefile-0.46               |           py37_0          50 KB
    pillow-8.4.0               |   py37h5aabda8_0         644 KB
    pyyaml-6.0                 |   py37h7f8727e_1         168 KB
    ------------------------------------------------------------
                                           Total:        13.8 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-64::blas-1.0-mkl
  bokeh              pkgs/main/linux-64::bokeh-2.4.2-py37h06a4308_0
  giflib             pkgs/main/linux-64::giflib-5.2.1-h7b6447c_0
  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.4.0-h06a4308_3561
  lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0
  libtiff            pkgs/main/linux-64::libtiff-4.2.0-h85742a9_0
  libwebp            pkgs/main/linux-64::libwebp-1.2.0-h89dd481_0
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.0-h27cfd23_0
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.3-h295c915_1
  mkl                pkgs/main/linux-64::mkl-2021.4.0-h06a4308_640
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py37h7f8727e_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.1-py37hd3c417c_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py37h51133e4_0
  numpy              pkgs/main/linux-64::numpy-1.21.2-py37h20f2e39_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.21.2-py37h79a1101_0
  olefile            pkgs/main/linux-64::olefile-0.46-py37_0
  pillow             pkgs/main/linux-64::pillow-8.4.0-py37h5aabda8_0
  pyyaml             pkgs/main/linux-64::pyyaml-6.0-py37h7f8727e_1
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0
  zstd               pkgs/main/linux-64::zstd-1.4.9-haebb681_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
pillow-8.4.0         | 644 KB    |            |   0% pillow-8.4.0         | 644 KB    | #7         |  17% pillow-8.4.0         | 644 KB    | ########## | 100% 
numpy-1.21.2         | 23 KB     |            |   0% numpy-1.21.2         | 23 KB     | ########## | 100% 
mkl_fft-1.3.1        | 172 KB    |            |   0% mkl_fft-1.3.1        | 172 KB    | ########## | 100% 
bokeh-2.4.2          | 7.6 MB    |            |   0% bokeh-2.4.2          | 7.6 MB    | ###4       |  34% bokeh-2.4.2          | 7.6 MB    | ########6  |  87% bokeh-2.4.2          | 7.6 MB    | ########## | 100% 
pyyaml-6.0           | 168 KB    |            |   0% pyyaml-6.0           | 168 KB    | ########## | 100% 
olefile-0.46         | 50 KB     |            |   0% olefile-0.46         | 50 KB     | ########## | 100% 
numpy-base-1.21.2    | 4.8 MB    |            |   0% numpy-base-1.21.2    | 4.8 MB    | ######3    |  64% numpy-base-1.21.2    | 4.8 MB    | ########## | 100% 
mkl-service-2.4.0    | 56 KB     |            |   0% mkl-service-2.4.0    | 56 KB     | ########## | 100% 
mkl_random-1.2.2     | 287 KB    |            |   0% mkl_random-1.2.2     | 287 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
